GOTRUE_SITE_URL="http://localhost:3000"
GOTRUE_JWT_SECRET=""
GOTRUE_DB_MIGRATIONS_PATH=/go/src/github.com/netlify/gotrue/migrations
GOTRUE_DB_DRIVER=postgres
DATABASE_URL=postgres://supabase_auth_admin:root@postgres:5432/postgres
GOTRUE_API_HOST=0.0.0.0
PORT=9999
